REACT_APP_RAPID_API_KEY=c65d7684f1msh174421be675dbb3p195f0ajsn95abfd95941b
REACT_APP_RAPID_API_HOST=coinranking1.p.rapidapi.com
REACT_APP_RAPID_API_BASE_URL=https://coinranking1.p.rapidapi.com
REACT_APP_NEWS_API_KEY=ca7056c914c140a78de53830824ddb3e
REACT_APP_NEWS_API_BASE_URL=https://newsapi.org/v2/everything
